apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
}

group='com.github.unitbean'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.6"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def verMoxy = '1.5.3'
def verKotlin = '1.2.41'
def verSupport = '27.1.1'
def verRetrofit = '2.4.0'
def verDagger = '2.16'
def verCoroutines='0.22.5'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$verKotlin"

    // app compat
    api "com.android.support:appcompat-v7:$verSupport"
    api "com.android.support:support-v4:$verSupport"
    api "com.android.support:recyclerview-v7:$verSupport"
    api "com.android.support:cardview-v7:$verSupport"
    api "com.android.support:design:$verSupport"
    api "com.android.support:support-vector-drawable:$verSupport"
    api 'com.android.support.constraint:constraint-layout:1.1.0'

    //moxy
    api "com.arello-mobile:moxy:$verMoxy"
    api "com.arello-mobile:moxy-app-compat:$verMoxy"

    //retrofit 2
    api "com.squareup.retrofit2:retrofit:$verRetrofit"
    api "com.squareup.retrofit2:converter-gson:$verRetrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$verRetrofit"

    //logging interceptor
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //rx android
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.14'

    //dagger 2
    api "com.google.dagger:dagger:$verDagger"

    // kotlin coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$verCoroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$verCoroutines"
}

/**
 * Создаёт JAR-файл библиотеки в ubutils/libs/jar
 */
task createJar(type: Copy) {
    from "$buildDir/intermediates/intermediate-jars/release/"
    into('libs/jar')
    include('classes.jar')
    rename('classes.jar', 'UbUtils.jar')
    exclude '**/BuildConfig.class'
    exclude '**/R.class'
    exclude '**/R$*.class'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}