# androidcore

./: README.md  build.gradle  build.gradle.kts  settings.gradle
android/: build.gradle  build.gradle.kts  proguard-rules.pro
android/src/androidTest/java/com/ub/utils/: UtilsInstrumentationTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ub/security/: AesGcmEncryption.kt
android/src/main/java/com/ub/utils/: BeautySpan.kt  BundleExtractorDelegate.kt  CNetwork.kt  Extensions.kt  Kalendar.kt  LogUtils.kt  UbNotify.kt  UbUtils.kt  ViewHolderItemDecoration.kt
android/src/main/java/com/ub/utils/api/: ApiExceptionObservable.kt
android/src/main/java/com/ub/utils/api/response/: BaseResponse.kt  ErrorResponse.kt
android/src/main/java/com/ub/utils/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BasePresenter.kt  BaseRVAdapter.kt  BaseView.kt  DiffUtilAdapter.kt  MvpXActivity.kt  MvpXDialogFragment.kt  MvpXFragment.kt
android/src/main/res/values/: strings.xml
android/src/test/java/com/ub/utils/: AesGcmUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ub/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ub/utils/: BaseApplication.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ub/utils/di/components/: AppComponent.kt  MainSubcomponent.kt
app/src/main/java/com/ub/utils/di/modules/: ApiModule.kt  MainModule.kt
app/src/main/java/com/ub/utils/di/services/: ApiService.kt
app/src/main/java/com/ub/utils/di/services/api/responses/: PostResponse.kt
app/src/main/java/com/ub/utils/ui/main/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainRepository.kt
app/src/main/java/com/ub/utils/ui/main/activities/: MainActivity.kt
app/src/main/java/com/ub/utils/ui/main/adapters/: MainRVAdapter.kt
app/src/main/java/com/ub/utils/ui/main/interactors/: IMainInteractor.kt  MainInteractor.kt
app/src/main/java/com/ub/utils/ui/main/presenters/: MainPresenter.kt
app/src/main/java/com/ub/utils/ui/main/repositories/: IMainRepository.kt  MainRepository.kt
app/src/main/java/com/ub/utils/ui/main/views/: MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ub/utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ubutils/: build.gradle  proguard-rules.pro
ubutils/src/androidTest/java/com/ub/ubutils/: ExampleInstrumentedTest.java
ubutils/src/androidTest/java/com/ub/utils/: UtilsInstrumentationTest.kt
ubutils/src/main/java/com/ub/utils/: ApiExceptionObservable.kt  Experimental.kt  Extensions.kt  LogUtils.kt  NotificationBuilder.kt  TextAdapter.kt  UbNotify.kt  UbUtils.kt
ubutils/src/main/java/com/ub/utils/api/: ApiExceptionObservable.kt
ubutils/src/main/java/com/ub/utils/base/: BaseActivity.kt  BaseDialogFragment.kt  BasePresenter.kt  BaseRVAdapter.kt  BaseView.kt
ubutils/src/test/java/com/ub/ubutils/: ExampleUnitTest.java
ubutils/src/test/java/com/ub/utils/: UtilsUnitTest.kt
